<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<script type="text/javascript">
    const STORAGE_KEY = "work_history_data_v4";
    var workHistory = load_existing_data(), auto_grow_adjustment = 0;
    setTimeout(continue_timer, 999);

    if (window.location.hostname === "pritomkumar.blogspot.com") {
        auto_grow_adjustment = 22;
    }

    var body = $(document.body), table, skeletonTr, line_number = 1;

    const queryString = window.location.search;
    const urlParams = Object.fromEntries(new URLSearchParams(queryString));

    $(document).ready(function () {
        document.body.classList.add(window.location.hostname.replace(/\./g, '_'));

        body = $(document.body);

        table = body.find("table.main");

        skeletonTr = table.find("tbody tr").first().clone(true);

        skeletonTr.find(".title").val("");
        skeletonTr.find(".description").val("");
        skeletonTr.find(".hour").val("");
        skeletonTr.find(".minute").val("");

        table.find(".add_row").on("click", function () {
            var tr = table.find("tbody tr").last();
            var line = workHistory.list.indexOf(workHistory.list.filter(function (t) { return t.line_number === tr.data("line_number"); })[0]);
            add_new_line_at_position(line + 1);
        });
        table.find(".clear_rows").on("click", function () {
            table.find("tbody").find("tr").each(function () {
                var thiz = $(this);
                thiz.remove();
            });
            reset_log_history();
            line_number = 1;
            table.find(".add_row").trigger("click");
        });
        table.find("tbody").on("click", ".remove_row", function () {
            var tr = $(this).closest("tr");

            workHistory.list = workHistory.list.filter(function (f) {
                return f.line_number !== tr.data("line_number");
            });
            store_log_history();

            tr.remove();

            table.find("tbody tr").first().find(".hour").trigger("change");
        });
        table.find("tbody").on("click", ".start_time", function () {
            var t = $(this), tr = t.closest("tr"), ln = parseInt(tr.data("line_number"));
            time_button_action(ln, "start");
        });
        table.find("tbody").on("click", ".end_time", function () {
            var t = $(this), tr = t.closest("tr"), ln = parseInt(tr.data("line_number"));
            time_button_action(ln, "end");
        });
        table.find("tbody").on("click", ".add_new_row_bottom", function () {
            var tr = $(this).closest("tr");
            var line = workHistory.list.indexOf(workHistory.list.filter(function (t) { return t.line_number === tr.data("line_number"); })[0]);
            add_new_line_at_position(line + 1);
        });
        table.find("tbody").on("click", ".move_up", function () {
            var tr = $(this).closest("tr");
            do_move_up(tr);
        });
        table.find("tbody").on("click", ".move_down", function () {
            var tr = $(this).closest("tr");
            do_move_down(tr);
        });
        table.find(".download_as_html").on("click", function () {
            download_as_html();
        });

        table.find("tbody").on("change", ".hour, .minute, .title, .description", function () {
            var hour = 0, minute = 0, rows = [];
            table.find("tbody").find("tr").each(function () {
                var thiz = $(this);
                var hour2 = $.trim(thiz.find(".hour").val());
                var minute2 = $.trim(thiz.find(".minute").val());
                if (hour2.length > 0) hour += parseInt(hour2);
                if (minute2.length > 0) minute += parseInt(minute2);

                var line = {};
                if (thiz.data("line_number") === undefined) {
                    line.line_number = line_number++;
                    thiz.data("line_number", line.line_number);
                    thiz.addClass("line_number_" + line.line_number);
                    workHistory.list.push(line);
                }
                else {
                    line = workHistory.list.filter(function (f) {
                        return f.line_number === thiz.data("line_number");
                    })[0];
                }

                line.line_number = thiz.data("line_number");
                line.title = thiz.find(".title").val();
                line.description = thiz.find(".description").val();
                line.hour = thiz.find(".hour").val();
                line.minute = thiz.find(".minute").val();
            });
            while (minute >= 60) {
                hour++;
                minute = minute - 60;
            }
            table.find(".hour_final").html(hour);
            table.find(".minute_final").html(minute);
            store_log_history();
        });

        initialize_log();

        handle_key_press_hour_data();
        handle_paste_hour_data();
    });

    function initialize_log() {
        if (workHistory.list.length > 0) {
            table.find("tbody tr").first().remove();
            workHistory.list.forEach(function (line) {
                if (line.line_number === undefined) line.line_number = line_number++;
                table.find("tbody").append(skeletonTr.clone(true));
                var lastRow = table.find("tbody").find("tr").last();
                lastRow.find(".title").val(line.title);
                lastRow.find(".description").val(line.description);
                lastRow.find(".hour").val(line.hour);
                lastRow.find(".minute").val(line.minute);
                auto_grow(lastRow.find(".description")[0]);
                if (line.line_number >= line_number) line_number = line.line_number + 1;
                lastRow.data("line_number", line.line_number);
                lastRow.addClass("line_number_" + line.line_number);

                time_button_action(line.line_number, "check");
                lastRow.find(".time_container").css("opacity", 1);
            });
            table.find("tbody tr").first().find(".hour").trigger("change");
            store_log_history();
        }
        else {
            table.find("tbody tr").first().remove();
            add_new_line_at_position(0);
            if (urlParams['test-run'] !== undefined) {
                setTimeout(function () {
                    table.find("button.start_time").trigger("click");
                    workHistory.list[0].title = "Task 1";
                    workHistory.list[0].minute = 33;
                    store_log_history();

                    table.find(".title").val(workHistory.list[0].title);
                    table.find(".minute").val(workHistory.list[0].minute);

                    add_new_line_at_position(1);
                    workHistory.list[1].title = "Task 2";
                    store_log_history();

                    $(table.find(".title").last()).val(workHistory.list[1].title);
                });
            }
        }
    }

    function store_log_history() {
        localStorage.setItem(STORAGE_KEY, JSON.stringify(workHistory));
        if (workHistory.list.length === 0) {

        }
        else if (workHistory.list.length === 1) {
            table.find(".move_up,.move_down").addClass("hidden");
        }
        else {
            table.find(".move_up,.move_down").removeClass("hidden");
        }
    }

    function reset_log_history() {
        workHistory = {list: []};
    }

    function auto_grow(element) {
        element.style.height = "5px";
        element.style.height = (element.scrollHeight - auto_grow_adjustment) + "px";
    }

    function load_existing_data() {
        var data = localStorage.getItem(STORAGE_KEY);
        if (data === null) {
            reset_log_history();
            data = JSON.stringify(workHistory);
        }
        data = JSON.parse(data);

        return data;
    }

    function time_button_action(line_number, action) {
        var line = workHistory.list.filter(function (t) {
            return t.line_number === line_number;
        })[0];
        var tr = $(document.body).find("tr.line_number_" + line_number);
        if (action === "start") {
            if (line.started_at === undefined) {
                var today = new Date();
                line.started_at = today.toISOString().split("T")[0] + " " + today.toTimeString().substring(0, 8);
                store_log_history();
                time_button_action(line_number, "check");
            }
        }
        else if (action === "end") {
            if (line.started_at !== undefined) {
                var diff = calculate_time_interval(line.started_at);
                if (diff[2] > 0) {
                    if (line.seconds === undefined) {
                        line.seconds = 0;
                    }
                    line.seconds += diff[2];
                    if (line.seconds > 60) {
                        diff[1] += 1;
                        line.seconds = line.seconds - 60;
                    }
                    if (line.seconds >= 30) {
                        diff[1] += 1;
                        line.seconds = 0;
                    }
                }
                if (diff[0] > 0) {
                    if (line.hour === "") line.hour = diff[0];
                    else line.hour = parseInt(line.hour) + diff[0];
                }
                if (diff[1] > 0) {
                    if (line.minute === "") line.minute = diff[1];
                    else line.minute = parseInt(line.minute) + diff[1];
                }
                while (line.minute !== "" && line.minute >= 60) {
                    if (line.hour === "") line.hour = 1;
                    else line.hour = parseInt(line.hour) + 1;
                    line.minute = line.minute - 60;
                }

                delete line.started_at;
                store_log_history();
                time_button_action(line_number, "check");

                tr.find(".hour").val(line.hour);
                tr.find(".minute").val(line.minute);

                alert(diff[0] + " hours, " + diff[1] + " minutes added");
                body.find("tbody tr").first().find(".hour").trigger("change");
            }
        }
        else if (action === "check") {
            if (line.started_at === undefined) {
                tr.find(".time_info").hide();
                tr.find(".start_time").show();
                tr.find(".end_time").hide();
                tr.find(".title_container").removeClass("timer_running");
            }
            else {
                tr.find(".time_info").show();
                tr.find(".running_hours").html("0");
                tr.find(".running_minutes").html("0");

                tr.find(".start_time").hide();
                tr.find(".end_time").show();
                tr.find(".title_container").addClass("timer_running");
            }
        }
    }

    function calculate_time_interval(started_at) {
        var today = new Date();
        var from = new Date(started_at);
        var target = new Date(today.toISOString().split("T")[0] + " " + today.toTimeString().substring(0, 8));

        var diff_as_sec = Math.floor((target - from) / 1000);
        var diff_as_min = Math.floor(diff_as_sec / 60), diff_as_hour = 0;
        diff_as_sec = diff_as_sec - (diff_as_min * 60);
        while (diff_as_min >= 60) {
            diff_as_hour++;
            diff_as_min = diff_as_min - 60;
        }

        return [
            diff_as_hour,
            diff_as_min,
            diff_as_sec,
            diff_as_sec >= 10 ? diff_as_sec : "0" + diff_as_sec
        ];
    }

    function continue_timer() {
        workHistory.list.forEach(function (line) {
            if (line.started_at !== undefined) {
                var tr = $(document.body).find("tr.line_number_" + line.line_number);
                var diff = calculate_time_interval(line.started_at);
                tr.find(".time_info").show();
                tr.find(".running_hours").html(diff[0]);
                tr.find(".running_minutes").html(diff[1] + ":" + diff[3]);
            }
        });
        setTimeout(continue_timer, 999);
    }

    var pattern = new RegExp("(^([0-9]{0,12}?)$)");
    function handle_key_press_hour_data() {
        $(document.body).on("keypress", "input[type='text'].number", function (e) {
            if (e.which == 0 || e.which == 8) return true;
            var v = get_text_field_value(this, String.fromCharCode(e.which));
            return pattern.test(v);
        });
    }

    function handle_paste_hour_data() {
        document.addEventListener("paste", function (e) {
            var v, f = $(e.target), ov = f.val();
            if (!f.hasClass("number")) return;
            if (window.clipboardData && window.clipboardData.getData) { // IE
                v = window.clipboardData.getData('Text');
            }
            else if (e.originalEvent && e.originalEvent.clipboardData && e.originalEvent.clipboardData.getData) {
                v = e.originalEvent.clipboardData.getData('text/plain');
            }
            else if (e.clipboardData && e.clipboardData.getData) {
                v = e.clipboardData.getData('text/plain');
            }
            v = get_text_field_value(f[0], v);
            if (!pattern.test(v)) e.preventDefault();
        });
    }

    function get_text_field_value(input, nv) {
        var v = input.value, i = input.selectionStart, j = input.selectionEnd;

        if (i == 0 && j == v.length) return nv;
        else if (i != j || i > 0) return v.substr(0, i) + nv + v.substr(j);
        else if (i == 0) return nv + v;
        else return v + nv;
    }

    function add_new_line_at_position(position) {
        if (workHistory.list.length === 0) {
            workHistory.list.push(get_empty_row(line_number++));
            store_log_history();

            table.find("tbody").append(skeletonTr.clone(true));

            var tr = table.find("tbody tr").first();
            tr.data("line_number", line_number - 1);
            tr.addClass("line_number_" + (line_number - 1));

            auto_grow(tr.find(".description")[0]);
            time_button_action(parseInt(tr.data("line_number")), "check");
            tr.find(".hour").trigger("change");
            tr.find(".time_container").css("opacity", 1);
        }
        else {
            var wh = workHistory.list[position - 1];
            var tr = table.find(".line_number_" + wh.line_number);
            tr.after(skeletonTr.clone(true));

            workHistory.list.splice(position, 0, get_empty_row(line_number++));
            store_log_history();

            tr = tr.next();
            tr.data("line_number", line_number - 1);
            tr.addClass("line_number_" + (line_number - 1));

            auto_grow(tr.find(".description")[0]);
            time_button_action(parseInt(tr.data("line_number")), "check");
            tr.find(".hour").trigger("change");
            tr.find(".time_container").css("opacity", 1);
        }
    }

    function do_move_up(tr) {
        var position = workHistory.list.indexOf(workHistory.list.filter(function (t) { return t.line_number === tr.data("line_number"); })[0]);
        var next_position = workHistory.list[position - 1];
        workHistory.list[position - 1] = workHistory.list[position];
        workHistory.list[position] = next_position;
        tr.prev().before(tr.clone(true));
        tr.remove();
        table.find("tbody tr").first().find(".hour").trigger("change");

        table.find(".hover_actions").addClass("hidden");
        setTimeout(function () {
            table.find(".hover_actions").removeClass("hidden");
        }, 999);
    }

    function do_move_down(tr) {
        var position = workHistory.list.indexOf(workHistory.list.filter(function (t) { return t.line_number === tr.data("line_number"); })[0]);
        var next_position = workHistory.list[position + 1];
        workHistory.list[position + 1] = workHistory.list[position];
        workHistory.list[position] = next_position;
        tr.next().after(tr.clone(true));
        tr.remove();
        table.find("tbody tr").first().find(".hour").trigger("change");

        table.find(".hover_actions").addClass("hidden");
        setTimeout(function () {
            table.find(".hover_actions").removeClass("hidden");
        }, 999);
    }

    function get_empty_row(line_number0) {
        return {
            line_number: line_number0 === undefined ? line_number++ : line_number0,
            title: "",
            description: "",
            hour: "",
            minute: ""
        };
    }

    function download_as_html() {
        var trBody = "";
        var tr = body.find("#exportAsHtmlFormat").find("tr").clone(true);
        workHistory.list.forEach(function (row) {
            tr.find("td.title").html(row.title);
            tr.find("td.description").html(row.description.replace(/\r\n/g, '\n').replace(/\n/g, '<BR>'));
            tr.find("td.time").html((row.hour === '' || row.hour === 0 ? '' : row.hour + "H ") + (row.minute === '' ? 0 : row.minute) + "M");
            trBody += tr[0].outerHTML;
        });

        var elHtml = $.trim(body.find("#export").val());
        elHtml = elHtml.replace(/XXXXXXXXXXXXXXXXXXXXXXXXXXX/g, trBody);

        var link = document.createElement('a');

        link.setAttribute('download', "worklog.html");
        link.setAttribute('href', 'data:text/html;charset=utf-8,' + encodeURIComponent(elHtml));
        link.click();
    }
</script>

<div id="main_div">
    <title>Worklog</title>
    <table class="main">
        <thead>
        <tr>
            <th>Title</th>
            <th class="action_th">Time</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>
                <div class="title_container">
                    <b style="display:inline-block;width:100%;">Title:</b>
                    <input type="text" class="title" placeholder="Title"/>

                    <BR/><BR/>
                    Description:
                    <textarea class="description" oninput="auto_grow(this)"></textarea>
                </div>
                <div class="hover_actions">
                    <span class="move_up" title="Move Up">move up</span>
                    <span class="add_new_row_bottom" title="Add new Line">+</span>
                    <span class="move_down" title="Move Down">move down</span>
                </div>
            </td>
            <td>
                <div class="time_container" style="opacity:0">
                    <b style="display:inline-block;width:100%;">Time:</b>
                    <input type="text" class="hour number" placeholder="Hour" maxlength="2"/>
                    <input type="text" class="minute number" placeholder="Minute" maxlength="2"/>
                    <button class="start_time">Start</button>
                    <button class="end_time">Stop</button>
                    <div class="time_info"><span class="running_hours"></span> hours, <span class="running_minutes"></span> minutes<span class="time_info_pm"></span></div>
                    <span class="remove_row" title="Remove this Line">X</span>
                    <span class="hour_sign"><span>H</span></span>
                    <span class="minute_sign"><span>M</span></span>
                </div>
            </td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
            <td></td>
            <td class="final_time_box">
                <span class="hour_final">0</span> Hour <span class="minute_final">0</span> Minute
            </td>
        </tr>
        <tr>
            <td></td>
            <td style="text-align:right;padding:7px;">
                <button style="width:100%;padding:5px;" class="add_row">+ Row</button>
                <div style="height:7px;"></div>
                <button style="width:100%;padding:5px;" class="download_as_html">Download As Html</button>
                <div style="height:7px;"></div>
                <button style="width:100%;padding:5px;" class="clear_rows">Clear Rows</button>
            </td>
        </tr>
        </tfoot>

    </table>

    <table id="exportAsHtmlFormat" style="display:none">
        <tr class="Body">
            <td class="title">
                Task 1
            </td>
            <td class="description">
                https://prod.webmascot.com/bitbucket/projects/PDX/repos/exsited-core/pull-requests/1857/overview
            </td>
            <td class="time">
                20m
            </td>
        </tr>
    </table>

<textarea id="export" style="height:500px;display:none;">
<html>
<head>
    <meta http-equiv=Content-Type content="text/html; charset=windows-1252">
    <meta name=Generator content="Microsoft Word 15 (filtered)">
    <style>
        @font-face {
            font-family: Wingdings;
            panose-1: 5 0 0 0 0 0 0 0 0 0;
        }
        @font-face {
            font-family: Vrinda;
            panose-1: 0 0 4 0 0 0 0 0 0 0;
        }
        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
        }
        @font-face {
            font-family: "Calibri Light";
            panose-1: 2 15 3 2 2 2 4 3 2 4;
        }
        @font-face {
            font-family: Calibri;
            panose-1: 2 15 5 2 2 2 4 3 2 4;
        }
        h1 {
            mso-style-link: "Heading 1 Char";
            margin-top: 12.0pt;
            margin-right: 0in;
            margin-bottom: 0in;
            margin-left: 0in;
            margin-bottom: .0001pt;
            line-height: 105%;
            page-break-after: avoid;
            font-size: 16.0pt;
            font-family: "Calibri Light", "sans-serif";
            color: #2E74B5;
            font-weight: normal;
        }
        a:link {
            color: #0563C1;
            text-decoration: underline;
        }
        a:visited {
            color: #954F72;
            text-decoration: underline;
        }
        p {
            margin-right: 0in;
            margin-left: 0in;
            font-size: 12.0pt;
            font-family: "Times New Roman", "serif";
        }
        @page WordSection1 {
            size: 8.5in 11.0in;
            margin: 1.0in 1.0in 1.0in 1.0in;
        }
        div.WordSection1 {
            page: WordSection1;
        }
        ol {
            margin-bottom: 0in;
        }
        ul {
            margin-bottom: 0in;
        }
        .MsoTableGrid {
            border-collapse:collapse;
            border:none;
        }
        .MsoTableGrid .Header {
            height:24.25pt;
        }
        .MsoTableGrid .Header td {
            border:solid windowtext 1.0pt;
            background:#D0CECE;
            padding:6pt 6pt 6pt 6pt;
            font-weight: bold;
            margin-top:10pt;
            font-size:12.0pt;
            line-height:105%;
            color:black;
        }
        .MsoTableGrid .Header td.title {

        }
        .MsoTableGrid .Header td.description {

        }
        .MsoTableGrid .Header td.time {
            width:300px;
        }
        .MsoTableGrid .Body td {
            padding:6pt 6pt 6pt 6pt;
            border:solid windowtext 1.0pt;
        }
    </style>

</head>

<body lang=EN-US link="#0563C1" vlink="#954F72">
<div class=WordSection1>
    <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 style=''>
        <tr class="Header">
            <td class="title">
                Issues/Tasks
            </td>
            <td class="description">
                Description
            </td>
            <td class="time">
                Time
            </td>
        </tr>
        XXXXXXXXXXXXXXXXXXXXXXXXXXX
    </table>
</div>
</body>
</html>
</textarea>

</div>

<style type="text/css">
    .hidden {
        display: none !important;
    }

    table {
        width: 100%;
        border-spacing: 0px;
        text-indent: inherit;
        line-height: 1;
    }

    input, textarea, button, span, div, td, th {
        font: 15px "Courier New", "Arial", "Tahoma", "Helvetica", "FreeSans" !important;
    }

    table th {
        height: 50px;
        color: blue;
        font-weight: bold !important;
        border: 1px solid lightgray;
    }

    table td {
        position: relative;
        vertical-align: top;
    }

    table .action_th {
        width: 230px;
    }

    input[type=text], textarea {
        width: calc(100% - 20px) !important;
        margin: 0px;
        padding: 12px;
        border-radius: 5px;
        border-width: 1px;
        border-color: lightgray;
        outline-color: burlywood;
    }

    input.hour, input.minute {
        margin: 0;
        float: left;
        width: 65px !important;
        margin-right: 5px;
    }

    .description {
        resize: none;
        overflow: hidden;
        min-height: 5px;
    }

    button.start_time, button.end_time {
        margin: 0;
        float: left;
        width: 61px !important;
        margin-right: 5px;
        height: 40px;
        background-color: lavender;
        border-width: 2px;
        border-color: coral;
        cursor: pointer;
    }

    .time_info {
        display: inline-block;
        width: 100%;
        padding: 5px 0px;
        color: crimson;
        font-weight: bold;
    }

    .hover_actions {
        opacity: 0;
        position: absolute;
        margin-left: calc(50% - 100px);
        margin-top: -15px;
        width: 220px;
        text-align: center;
    }
    div.title_container:hover + .hover_actions, .hover_actions:hover {
        opacity: 1;
    }

    .add_new_row_bottom, .move_down, .move_up {
        background-color: darkgray;
        color: white;
        font-weight: bold;
        display: inline-block;
        height: 19px;
        text-align: center;
        padding: 3px 8px 1px 8px;
        border-radius: 6px;
        cursor: pointer;
    }

    tbody tr:last-child .move_down, tbody tr:first-child .move_up {
        display: none !important;
    }

    div.title_container.timer_running {
        border-left: 10px solid coral;
        padding-left: 10px;
    }

    span.remove_row {
        opacity: 0;
        background-color: red;
        color: white;
        padding: 2px 0px 5px 5px;
        width: 20px;
        height: 24px;
        cursor: pointer;
        display: inline-block;
        float: right;
        text-align: center;
        vertical-align: middle;
        padding-top: 11px;
        padding-right: 4px;
        position: absolute;
        top: 38px;
        right: 0px;
    }
    div.time_container:hover > .remove_row, .remove_row:hover {
        opacity: 1.0;
    }
    div.time_container {
        width: 100%;
        display: inline-block;
    }

    div.title_container, div.time_container {
        margin-top: 20px;
    }
    div.title_container {
        border-left: 4px solid darkgray;
        padding-left: 10px;
    }

    .hour_sign, .minute_sign {
        position: absolute;
        top: 38px;
        left: 47px;
        background-color: lightgray;
        border-radius: 300px;
        width: 19px;
        height: 18px;
        display: inline-block;
    }
    .hour_sign >span, .minute_sign >span {
        margin-left: 5px;
        margin-top: 1px;
        display: inline-block;
    }
    .minute_sign {
        left: 117px;
    }

    .time_info_pm {
        border: 6px solid #f3f3f3;
        border-radius: 50%;
        border-top: 6px solid red;
        width: 14px;
        height: 14px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        display: inline-block;
        float: left;
        margin-top: -4px;
        margin-right: 4px;
    }

    .final_time_box {
        text-align:right;
        padding:7px;
        font-weight:bold !important;
    }
    .final_time_box >span {
        font-weight:bold !important;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>